PORT=3000
# DataBase
DB_HOST=172.24.118.72
DB_PORT=3306
DB_USERNAME=usrferreteria
DB_PASSWORD=Mikasa123
DB_NAME=lab_ferreteria

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=60s
DEFAULT_PASSWORD=hola123